# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.10.0=pypi_0
bs4=0.0.1=pypi_0
ca-certificates=2021.10.26=haa95532_2
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py37haa95532_0
charset-normalizer=2.0.7=pypi_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
gast=0.3.3=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.41.1=pypi_0
h5py=2.10.0=pypi_0
idna=3.3=pypi_0
imageio=2.11.1=pypi_0
importlib-metadata=4.8.2=pypi_0
joblib=1.1.0=pypi_0
keras=2.4.3=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
numpy=1.21.4=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.4.60=pypi_0
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
pandas=1.3.4=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.4=py37haa95532_0
protobuf=3.19.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=3.0.5=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.4.1=pypi_0
setuptools=58.0.4=py37haa95532_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
soupsieve=2.3.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow-gpu=2.2.0=pypi_0
tensorflow-gpu-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py37haa95532_2
wrapt=1.13.3=pypi_0
zipp=3.6.0=pypi_0
